<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tools</groupId>
        <artifactId>tools</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>tools-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tools</groupId>
            <artifactId>tools-test1</artifactId>
        </dependency>
    </dependencies>

</project>
